@misc{cve20157547,
   title = "{CVE-2015-7547 glibc vulnerability}",
   note = "\url{https://www.elastichosts.com/blog/cve-2015-7547-glibc-vulnerability/}",
   month = Feb,
   year = 2016,
}

@misc{aslr,
   title = "{address space layout randomization (ASLR)}",
   note = "\url{http://searchsecurity.techtarget.com/definition/address-space-layout-randomization-ASLR}",
   month = Oct,
   year = 2015,
}

@misc{nx,
   title = "{NX bit: does it protect the stack?}",
   note = "\url{http://security.stackexchange.com/questions/47807/nx-bit-does-it-protect-the-stack}",
   month = Dec,
   year = 2013,
}

@misc{cyberAttack,
   title = "{University network under sustained cyber attack}",
   note = "\url{http://mancunion.com/2015/12/08/breaking-news-university-network-under-sustained-cyber-attack/}",
   month = Dec,
   year = 2015,
}

@misc{sqlInjection,
   title = "{SQL injection: how to avoid the same fate as TalkTalk}",
   note = "\url{http://www.information-age.com/technology/security/123460603/sql-injection-how-avoid-same-fate-talktalk}",
   month = Dec,
   year = 2015,
}

@misc{sqlInjectionISP,
   title = "{SQL Injection Possible Vector for ISP Breach}",
   note = "\url{http://www.infosecurity-magazine.com/news/sql-injection-possible-vector-for/}",
   month = Oct,
   year = 2015,
}

@misc{cyberAttackUni,
   title = "{Universities across the country lose internet connections following cyber attack}",
   note = "\url{http://www.telegraph.co.uk/technology/internet-security/12038962/Universities-across-the-country-lose-internet-connections-following-cyber-attack.html}",
   month = Dec,
   year = 2015,
}

@misc{DDoS,
   title = "{Day 2: UK research network Janet still being slapped by DDoS attack}",
   note = "\url{http://www.theregister.co.uk/2015/12/08/uk_research_network_janet_ddos/}",
   month = Dec,
   year = 2015,
}

@misc{apachePasswordFormats,
   title = "{Apache HTTP - Password Formats}",
   note = "\url{https://httpd.apache.org/docs/2.4/misc/password_encryptions.html}",
   year = 2016,
}

@misc{openSSLPasswd,
   title = "{OpenSSL - passwd}",
   note = "\url{https://www.openssl.org/docs/manmaster/apps/passwd.html}",
   year = 2015,
}