SyncTeX Version:1
Input:1:exercise02.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:38:exercise02.aux
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:41:exercise02.out
Input:42:exercise02.out
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3440
{1
[1,47:4736286,49431838:26083328,44695552,0
h1,47:4736286,4736286:0,0,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,5784617:0,0,0
k1,47:4736286,5784617:-3407627
)
]
[1,47:4736286,49431838:26083328,44695552,0
[1,47:8209694,49431838:22609920,43581440,0
[1,47:8209694,6636830:22609920,786432,0
h1,47:8209694,6636830:22609920,0,0
]
[1,47:8209694,47465758:22609920,39190528,0
h1,19:8209694,8930590:0,0,0
(1,19:8209694,11683104:22609920,773689,0
k1,19:14873022,11683104:6663328
(1,19:14873022,11683104:0,0,0
g1,19:14873022,11683104
g1,19:14873022,11683104
g1,19:14545342,11683104
h1,19:14545342,11683104:0,0,0
g1,19:14873022,11683104
)
x1,19:18018357,11683104
g1,19:18360233,11683104
x1,19:18702109,11683104
g1,19:19043985,11683104
x1,19:22775676,11683104
g1,19:23117552,11683104
x1,19:24156286,11683104
g1,19:24156286,11683104
k1,19:30819614,11683104:6663328
)
(1,19:8209694,13583649:22609920,642250,275254
k1,19:13645541,13583649:5435847
h1,19:13645541,13583649:0,0,0
(1,19:13645541,13583649:11738226,642250,275254
$1,19:13645541,13583649
[1,19:13645541,13583649:11738226,642250,275254
(1,19:13645541,13583649:11738226,642250,275254
g1,19:13645541,13583649
(1,19:13645541,13583649:11738226,642250,275254
r1,19:13645541,13583649:0,917504,275254
g1,19:14038757,13583649
g1,19:14038757,13583649
x1,19:17432066,13583649
g1,19:17726978,13583649
x1,19:20029385,13583649
g1,19:20324297,13583649
x1,19:22651280,13583649
g1,19:22946192,13583649
x1,19:24990551,13583649
g1,19:24990551,13583649
g1,19:25383767,13583649
)
g1,19:25383767,13583649
)
]
$1,19:25383767,13583649
)
g1,19:25383767,13583649
k1,19:30819614,13583649:5435847
)
(1,19:8209694,15117195:22609920,537395,152916
k1,19:17450656,15117195:9240962
h1,19:17450656,15117195:0,0,0
x1,19:18541273,15117195
x1,19:18926293,15117195
g1,19:19182973,15117195
x1,19:19781893,15117195
g1,19:20038573,15117195
x1,19:21578653,15117195
g1,19:21578653,15117195
k1,19:30819615,15117195:9240962
)
(1,20:8209694,17673100:22609920,589824,196608
(1,20:8209694,17673100:0,0,0
g1,20:8209694,17673100
)
(1,20:8209694,17673100:0,0,0
(1,20:8209694,17673100:0,0,0
(1,20:8209694,16755596:0,0,0
)
)
g1,20:8209694,17673100
)
x1,20:8825003,17673100
x1,20:9997279,17673100
g1,20:10292191,17673100
x1,20:11422687,17673100
g1,20:11717599,17673100
x1,20:15986542,17673100
g1,20:16379758,17673100
x1,20:17293621,17673100
x1,20:19457583,17673100
g1,20:19752495,17673100
x1,20:21906081,17673100
g1,20:22200993,17673100
x1,20:24745974,17673100
x1,20:26336042,17673100
k1,20:30819614,17673100:4483572
g1,20:30819614,17673100
)
(1,22:8209694,18882784:22609920,491520,127431
x1,22:8637500,18882784
x1,21:9713385,18882784
k1,21:9947003,18882784:233618
x1,21:11636820,18882784
x1,21:12380013,18882784
k1,21:12648673,18882784:268660
x1,21:13192983,18882784
x1,21:13936176,18882784
x1,21:15081320,18882784
k1,21:15314938,18882784:233618
x1,21:15496983,18882784
k1,21:15734393,18882784:237410
x1,21:17960329,18882784
k1,21:18193947,18882784:233618
x1,21:19402724,18882784
x1,21:19876040,18882784
x1,21:21064792,18882784
k1,21:21298410,18882784:233618
x1,21:22174045,18882784
k1,21:22407663,18882784:233618
x1,21:23390705,18882784
x1,21:23938659,18882784
x1,21:25176564,18882784
k1,21:25410182,18882784:233618
x1,21:25774272,18882784
x1,21:26101953,18882784
k1,21:26344673,18882784:233619
x1,21:28014922,18882784
k1,21:28248540,18882784:233618
x1,21:29304401,18882784
k1,21:29538019,18882784:233618
x1,21:30819614,18882784
k1,21:30819614,18882784:0
)
(1,22:8209694,19669216:22609920,491520,163840
x1,22:9085329,19669216
k1,21:9365840,19669216:280511
x1,21:9911975,19669216
x1,21:11768832,19669216
k1,21:12049343,19669216:280511
x1,21:12631887,19669216
k1,21:12912398,19669216:280511
x1,21:13604169,19669216
x1,21:13931850,19669216
x1,21:14204916,19669216
k1,21:14485427,19669216:280511
x1,21:15031562,19669216
x1,21:15377448,19669216
x1,21:16456971,19669216
k1,21:16737482,19669216:280511
x1,21:17946259,19669216
x1,21:18419575,19669216
x1,21:19608327,19669216
k1,21:19888839,19669216:280512
x1,21:21199561,19669216
x1,21:21545446,19669216
k1,21:21825957,19669216:280511
x1,21:22266505,19669216
k1,21:22547016,19669216:280511
x1,21:22911106,19669216
x1,21:23220582,19669216
x1,21:23475445,19669216
x1,21:23930556,19669216
x1,21:24858983,19669216
k1,21:25139494,19669216:280511
x1,21:25394357,19669216
x1,21:25849468,19669216
x1,21:26158944,19669216
k1,21:26439455,19669216:280511
x1,21:27313271,19669216
x1,21:28334543,19669216
x1,21:28711373,19669216
x1,21:28966236,19669216
k1,21:29246747,19669216:280511
x1,21:30819614,19669216
k1,21:30819614,19669216:0
)
(1,22:8209694,20455648:22609920,491520,163840
x1,22:8637500,20455648
x1,21:9167250,20455648
k1,21:9508651,20455648:341401
x1,21:10145808,20455648
x1,21:11019624,20455648
x1,21:12039075,20455648
k1,21:12411213,20455648:372138
x1,21:12957348,20455648
k1,21:13298749,20455648:341401
x1,21:14355967,20455648
x1,21:30819614,20455648
k1,21:30819614,20455648:0
)
(1,22:8209694,21242080:22609920,491520,163840
x1,22:9119918,21242080
g1,21:9338371,21242080
x1,21:10361463,21242080
g1,21:10579916,21242080
x1,21:11020464,21242080
g1,21:11238917,21242080
x1,21:14785125,21242080
k1,22:30819614,21242080:16034489
g1,22:30819614,21242080
)
(1,24:8209694,22028512:22609920,455111,127431
h1,23:8209694,22028512:983040,0,0
x1,23:10011936,22028512
x1,23:11213433,22028512
k1,23:11498551,22028512:285118
x1,23:12558052,22028512
k1,23:12843170,22028512:285118
x1,23:16176414,22028512
k1,23:16461531,22028512:285117
x1,23:17007666,22028512
k1,23:17292784,22028512:285118
x1,23:18894780,22028512
k1,23:19196564,22028512:301784
x1,23:19669880,22028512
x1,23:19942946,22028512
k1,23:20228064,22028512:285118
x1,23:21211106,22028512
k1,23:21496224,22028512:285118
x1,23:22410088,22028512
k1,23:22695206,22028512:285118
x1,23:26521791,22028512
k1,23:26806908,22028512:285117
x1,23:27389452,22028512
k1,23:27674570,22028512:285118
x1,23:28766840,22028512
x1,23:29624272,22028512
k1,23:29909390,22028512:285118
x1,23:30819614,22028512
k1,23:30819614,22028512:0
)
(1,24:8209694,22814944:22609920,455111,127431
x1,24:8901465,22814944
x1,23:10776527,22814944
x1,23:11195230,22814944
k1,23:11483165,22814944:287935
x1,23:13505683,22814944
k1,23:13779722,22814944:274039
x1,23:15904186,22814944
k1,23:16178225,22814944:274039
x1,23:16651541,22814944
x1,23:17840293,22814944
k1,23:18114331,22814944:274038
x1,23:19170192,22814944
k1,23:19444231,22814944:274039
x1,23:21155453,22814944
x1,23:21483134,22814944
k1,23:21757173,22814944:274039
x1,23:22712909,22814944
x1,23:23404680,22814944
k1,23:23678719,22814944:274039
x1,23:26445802,22814944
k1,23:26719840,22814944:274038
x1,23:27302384,22814944
k1,23:27576423,22814944:274039
x1,23:28524877,22814944
x1,23:29853804,22814944
k1,23:30127843,22814944:274039
x1,23:30819614,22814944
k1,23:30819614,22814944:0
)
(1,24:8209694,23601376:22609920,455111,127431
x1,24:10255876,23601376
x1,23:12203758,23601376
g1,23:12422211,23601376
x1,23:13851263,23601376
g1,23:14069716,23601376
x1,23:15751809,23601376
x1,23:17122606,23601376
k1,24:30819614,23601376:13697008
g1,24:30819614,23601376
)
(1,34:8209694,24387808:22609920,491520,163840
h1,25:8209694,24387808:983040,0,0
x1,25:10649092,24387808
k1,25:10794727,24387808:145635
x1,25:11704951,24387808
k1,25:11850586,24387808:145635
x1,25:13279638,24387808
k1,25:13425273,24387808:145635
x1,25:14634050,24387808
x1,25:15107366,24387808
x1,25:16037615,24387808
k1,25:16183250,24387808:145635
x1,25:16623798,24387808
k1,25:16769433,24387808:145635
x1,25:17679657,24387808
k1,25:17825292,24387808:145635
x1,25:19248882,24387808
k1,25:19394517,24387808:145635
x1,25:19980701,24387808
k1,25:20126336,24387808:145635
x1,25:35402969,24387808
k1,25:35402969,24387808:0
)
(1,34:8209694,25174240:22609920,455111,0
x1,34:8683010,25174240
x1,25:8956076,25174240
g1,25:9174529,25174240
x1,25:10050164,25174240
g1,25:10268617,25174240
x1,25:11797794,25174240
g1,25:12089065,25174240
k1,34:30819613,25174240:18730548
g1,34:30819613,25174240
)
[1,33:8209694,32850979:22609920,6890307,0
(1,29:8209694,30626396:22609920,4665724,0
g1,29:8209694,30626396
(1,27:8209694,30626396:0,0,0
g1,27:8209694,30626396
g1,27:8209694,30626396
g1,27:7882014,30626396
h1,27:7882014,30626396:0,0,0
g1,27:8209694,30626396
)
(1,28:8209694,30626396:22609920,4665724,0
(1,28:8209694,30626396:22609460,4665736,0
(1,28:8209694,30626396:22609460,4665736,0
(1,28:8209694,30626396:0,12482089,0
(1,28:8209694,30626396:60486328,12482089,0
)
k1,28:8209694,30626396:-60486328
)
)
)
)
g1,29:30819614,30626396
g1,29:30819614,30626396
)
(1,29:8209694,32068188:22609920,455111,127431
k1,29:13894931,32068188:5685237
(1,29:13894931,32068188:11239446,455111,127431
x1,29:15744507,32068188
g1,29:15962960,32068188
x1,29:16472686,32068188
g1,29:16763957,32068188
(1,29:16763957,32068188:0,0,0
(1,29:16763957,31281756:0,0,0
)
)
x1,29:17701489,32068188
x1,29:18156600,32068188
g1,29:18375053,32068188
x1,29:20051686,32068188
g1,29:20270139,32068188
x1,29:20798070,32068188
g1,29:21016523,32068188
x1,29:22147022,32068188
g1,29:22365475,32068188
x1,29:24788492,32068188
x1,29:25134377,32068188
)
k1,29:30819614,32068188:5685237
)
]
(1,36:8209694,34423843:22609920,491520,163840
h1,35:8209694,34423843:983040,0,0
x1,35:13101239,34423843
g1,35:13319692,34423843
x1,35:15180190,34423843
g1,35:15398643,34423843
x1,35:15653506,34423843
x1,35:17443005,34423843
g1,35:17661458,34423843
x1,35:18280410,34423843
x1,35:18953976,34423843
x1,35:19208839,34423843
g1,35:19436395,34423843
x1,35:19618440,34423843
k1,36:30819614,34423843:11201174
g1,36:30819614,34423843
)
(1,39:9848096,35865635:20971518,455111,127431
(1,38:9848096,35865635:0,422343,0
g1,38:9848096,35865635
g1,38:8537374,35865635
g1,38:8209694,35865635
(1,38:8209694,35865635:1310722,422343,0
k1,38:9520416,35865635:1310722
(1,38:9520416,35865635:0,422343,0
k1,38:9010690,35865635:-509726
x1,38:9520416,35865635
)
)
g1,38:9848096,35865635
)
x1,38:10982235,35865635
g1,38:11200688,35865635
x1,38:13368842,35865635
k1,39:30819614,35865635:17450772
g1,39:30819614,35865635
)
(1,40:9848096,37176355:20971518,455111,127431
(1,39:9848096,37176355:0,422343,0
g1,39:9848096,37176355
g1,39:8537374,37176355
g1,39:8209694,37176355
(1,39:8209694,37176355:1310722,422343,0
k1,39:9520416,37176355:1310722
(1,39:9520416,37176355:0,422343,0
k1,39:9010690,37176355:-509726
x1,39:9520416,37176355
)
)
g1,39:9848096,37176355
)
x1,39:11745002,37176355
g1,39:11963455,37176355
x1,39:14131609,37176355
k1,40:30819614,37176355:16688005
g1,40:30819614,37176355
)
(1,41:9848096,38487075:20971518,455111,127431
(1,40:9848096,38487075:0,422343,0
g1,40:9848096,38487075
g1,40:8537374,38487075
g1,40:8209694,38487075
(1,40:8209694,38487075:1310722,422343,0
k1,40:9520416,38487075:1310722
(1,40:9520416,38487075:0,422343,0
k1,40:9010690,38487075:-509726
x1,40:9520416,38487075
)
)
g1,40:9848096,38487075
)
x1,40:10485253,38487075
x1,40:12853657,38487075
k1,40:13118225,38487075:264568
x1,40:13558773,38487075
k1,40:13823340,38487075:264567
x1,40:14369475,38487075
x1,40:15006631,38487075
x1,40:15352516,38487075
k1,40:15617084,38487075:264568
x1,40:16494539,38487075
x1,40:17224538,38487075
k1,40:17489105,38487075:264567
x1,40:18071649,38487075
k1,40:18336217,38487075:264568
x1,40:19064397,38487075
x1,40:19976441,38487075
x1,40:21727713,38487075
k1,40:22003809,38487075:276096
x1,40:23059670,38487075
k1,40:23324238,38487075:264568
x1,40:24782416,38487075
x1,40:26040346,38487075
k1,40:26316442,38487075:276096
x1,40:27193897,38487075
x1,40:27923896,38487075
k1,40:28188463,38487075:264567
x1,40:28771007,38487075
k1,40:29035575,38487075:264568
x1,40:29763755,38487075
x1,40:30601161,38487075
x1,40:30819614,38487075
k1,41:30819614,38487075:0
)
(1,41:9848096,39273507:20971518,455111,127431
x1,41:11049592,39273507
x1,41:11286250,39273507
g1,40:11504703,39273507
x1,40:12380338,39273507
x1,40:14002357,39273507
x1,40:14129788,39273507
k1,41:30819614,39273507:16689826
g1,41:30819614,39273507
)
(1,46:8209694,40715299:22609920,434500,102888
h1,44:8209694,40715299:983040,0,0
x1,44:10765598,40715299
g1,44:11158814,40715299
x1,44:12731678,40715299
g1,44:13124894,40715299
x1,44:14697758,40715299
g1,44:15090974,40715299
x1,44:16270622,40715299
g1,44:16663838,40715299
x1,44:17843486,40715299
g1,44:18236702,40715299
x1,44:20989214,40715299
g1,44:21382430,40715299
x1,44:22955294,40715299
g1,44:23348510,40715299
x1,44:26494238,40715299
g1,44:26887454,40715299
k1,46:30819614,40715299:3932160
g1,46:30819614,40715299
)
]
(1,47:8209694,49431838:22609920,422343,0
k1,47:19350814,49431838:11141120
x1,47:19678495,49431838
k1,47:30819615,49431838:11141120
)
]
]
]
!12549
}1
Input:49:exercise02.aux
!43
Postamble:
Count:308
!25
Post scriptum:
